# ant-flaka

./: .classpath  .gitignore  .project  AddingELFunctions.md  ChangeLog.md  ChangeLog.txt  FlakaExamples.md  Manual.md  ProjectHome.md  README.md  README.txt  build.xml  flaka.xml  index.html  legacy.xml  params.json
ant/: antlib.xml
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/api/net/haefelingerit/flaka/: Break.html  Choose.html  CompH.html  Continue.html  CreateTarget.html  CvsStat.html  DotClassPath.ClassPathEntry.html  DotClassPath.FileSetEntry.html  DotClassPath.LogicalClassPathEntry.html  DotClassPath.html  Echo.html  Exec.html  Export.html  Fail.html  FilterSet.Props.html  FilterSet.html  Find.html  For2.html  GetDeps.html  GlobMap.html  HttpStatusText.html  HttpUpload.html  HttpUploadTask.html  Init.html  InitSSL.AntiX509TrustManager.html  InitSSL.SSLSocketFactory.html  InitSSL.html  InstCompH.html  IsText.html  List.html  Logo.html  MSet.html  Mkdir.html  NoOp.html  Property.html  Require.html  Rescue.html  ResolveDeps.html  RunMacro.Param.html  RunMacro.html  (+22 more)
gr/: .cvsignore  .project  ChangeLog.txt  build.xml
gr/opt/: build.launch  flaka-debug 1.7.1.launch  flaka-debug 1.8.1.launch  flaka-formatting.xml  id.xsl  list.xsl  rename.py
gr/src/it/haefelinger/flaka/: Break.java  CvsStat.java  Export.java  Fail.java  Let.java  List.java  PropertyHelperTask.java  Require.java  RunMacro.java  TryCatch.java  XmlLogger.java  antlib.xml
gr/src/it/haefelinger/flaka_1_1/: antlib.xml
gr/test/: test-18x-elevaluator.xml  test-18x-elexpander.xml  test-18x-elreferences-no-ns.xml  test-18x-elreferences.xml  test-choose.xml  test-copy-and-replace.xml  test-el-functions.xml  test-el-literalexpr.xml  test-el.xml  test-fail.xml  test-let.xml  test-property-handler-switch.xml  test-quotation.xml  test-switch.xml  test-throw.xml  test-update-dist-jar.xml  test-when.xml  tryme.xml
gr/test/testdata/: unset.xml
gr/test/xmlmerge/: a.xml
opt/: AntFlaka (apropos).launch  AntFlaka (compile).launch  AntFlaka build.xml.launch  AntFlaka.launch  flaka-debug-tryxml.launch  flaka-debug.launch  flaka-test.launch  package.launch
res/net/haefelingerit/flaka/: antlib.xml
src/it/haefelinger/flaka/: Break.java  Choose.java  CompH.java  Continue.java  CreateTarget.java  CvsStat.java  DotClassPath.java  EL.java  ELLoad.java  Echo.java  Exec.java  Export.java  Fail.java  FilterSet.java  Find.java  For.java  GetDeps.java  GlobMap.java  HttpStatusText.java  HttpUpload.java  HttpUploadTask.java  InitSSL.java  InstCompH.java  IsText.java  Let.java  List.java  Logo.java  MSet.java  Mkdir.java  NoOp.java  Property.java  PropertyHelper.java  PropertyHelperTask.java  Require.java  Rescue.java  ResolveDeps.java  RunMacro.java  RunTarget.java  ScanDeps.java  Select.java  (+14 more)
src/it/haefelinger/flaka/dep/: Dependency.java  Retriever.java  Scanner.java  Select.java
src/it/haefelinger/flaka/el/: AntELResolver.java  Context.java  EL.java  ELProjectResolver.java  ELPropertyEvaluator.java  ELPropertyExpander.java  FileELResolver.java  Functions.java  MatchResolver.java  MatcherBean.java  Resolver.java  StringELResolver.java  TypeConverter.java
src/it/haefelinger/flaka/prop/: IFPropertyHelper.java  PropertyHelper10.java  PropertyHelper12.java  antlib.xml
src/it/haefelinger/flaka/type/: FilterSet.java
src/it/haefelinger/flaka/util/: EchoReader.java  Groovenizer.java  GroovenizerFactory.java  GroovenizerImpl.java  HttpStatusText.java  HttpUpload.java  InitSSL.java  MatchingTask.java  Messages.java  Printf.java  PropertyHandler.java  Static.java  TextReader.java
src/it/haefelinger/flaka_1_1/: antlib.xml
src/net/haefelingerit/flaka/: Break.java  Choose.java  CompH.java  Continue.java  CreateTarget.java  CvsStat.java  DotClassPath.java  Echo.java  Empty.java  Eval.java  Exec.java  Export.java  Fail.java  FilterSet.java  Find.java  For.java  For2.java  GetDeps.java  GlobMap.java  HttpStatusText.java  HttpUpload.java  HttpUploadTask.java  IfDef.java  IfNDef.java  Import.java  Init.java  InitSSL.java  InstCompH.java  IsText.java  List.java  ListTasks.java  Logo.java  MSet.java  Messages.java  Mkdir.java  NoOp.java  NotEmpty.java  Printf.java  Property.java  PropertyHelper.java  (+27 more)
src/net/haefelingerit/flaka/dep/: Dependency.java  Reader.java  Retriever.java  Scanner.java  Select.java
src/net/haefelingerit/flaka/el/: AntELResolver.java  Context.java  EL.java  Functions.java  (+5 more)
test/: build-no-baseline.xml  cvstaglexer.xml  dependencies.xml  iso-8859-1-data.txt  macrodef.xml  set.xml  switch.xml  switch02.xml  test-18x-property-handler.xml  test-ael.xml  test-cat.xml  test-choose.xml  test-copy-and-replace.xml  test-dependencies-load.xml  test-dependency-selector.xml  test-echo.xml  test-el-format.xml  test-el-functions.xml  test-el-operators.xml  test-el.xml  test-exprlang.xml  test-fail.xml  test-find.xml  test-for.xml  test-getdeps.xml  test-ifdef.xml  test-list.xml  test-match.xml  test-mset.xml  test-properties.xml  test-property-handler-switch.xml  test-property-handler.xml  test-quotation.xml  test-rescue.xml  test-scndeps.xml  test-set-default-target.xml  test-set-if-have-file.xml  test-set.xml  test-switch.xml  test-test.xml  (+10 more)
test/size/: README.txt
test/testdata/: unset.xml
whanno/: README.txt  build.xml
whanno/opt/: flaka-package.launch  test-tryme (1.8.1).launch  trace.xsl  type.xsl
whanno/other/: java.copyright
whanno/test/: build-no-baseline.xml  test-el-functions.xml  test-find.xml  test-list.xml  test-while.xml  tryme.xml
whanno/test/xmlmerge/: b.xml
whanno/xsl/: not-in-namespace.xsl
whanno372/: .classpath  build.xml
whanno372/opt/: macro.xsl  tryme-with-groovy.launch
whanno372/test/: .cvsignore  FOOBAR.txt  alias.txt  test-18x-elevaluator-no-ns.xml  test-rescue.xml  test-set-default-target.xml  test-set-if-have-file.xml  test-test.xml  test-xmlmerge.xml  test.props
whanno372/xsl/: macro-task-type.xsl
(+109 files in other folders)
